{
    "name": "artist-guide",
    "version": "0.0.1",
    "dependencies": {
        "express": "*",
        "path": "*",
        "mongoose": "*",
        "body-parser": "*",
        "method-override": "*",
        "formidable": "*"
    }
}
